0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:28:06 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:28:17 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:28:22 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:28:29 -0800] "POST /StoreApp/order HTTP/1.1" 200 63 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:28:34 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:38:01 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:38:11 -0800] "POST /StoreApp/order HTTP/1.1" 200 63 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Dec/2021:09:35:06 -0800] "POST /StoreApp/order HTTP/1.1" 200 63 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Dec/2021:09:35:14 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2021:09:35:22 -0800] "POST /StoreApp/order HTTP/1.1" 200 39 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:09:35:42 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:03:27 -0800] "GET /StoreApp/ HTTP/1.1" 200 737 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:03:32 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:05:59 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:06:04 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:07:11 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:07:29 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:07:36 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:07:40 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-6 5373
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:07:40 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-2 5508
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:07:40 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-7 5667
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:07:40 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-5 6622
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:07:40 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-1 21373
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:07:40 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-10 21598
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:07:40 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-9 23663
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:07:40 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-8 22695
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:07:56 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:08:01 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:08:12 -0800] "POST /StoreApp/order HTTP/1.1" 200 63 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:59:54 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 24
